<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body{
        background-image: url("hater.jpg");
        background-size: cover;
        text-align: center;
        margin: auto;
        height: 100%;
      }img{
        width: 40%;
        height: auto;
        border: white 3px solid;
        border-radius: 5px;
      }
      div{
        color: white;
        background-color: black;
        border: white 3px solid;
        border-radius: 5px;
        padding: 15px;
        width: 50%;
        height: 100vh;
        text-align: center;
        margin: auto;
      }
      table{
        margin: auto;
      }

    </style>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </head>
  <body>
    <div>
           <h2>Rendelesek</h2>
           <form action = "" method="post">
           <table border=5 >
            <thead>
                <td>ID</td>
                <td>Name</td>
                <td>Telefon</td>
                <td>Address</td>
            </thead >
        <tbody id="view"></tbody>
        </table>
        </form>
      <script src="javascript.js"></script> 
    </div> 
</body>
</html>
