<!DOCTYPE html>
<html>
<head>
    <title>Pizza rendeles Szeged</title>
    <style>
    body{
        background-image: url("hater.jpg");
        background-size: cover;
        text-align: center;
        margin: auto;
    }img{
        width: 40%;
        height: auto;
        border: white 3px solid;
        border-radius: 5px;
    }
    div{
        color: white;
        background-color: black;
        border: white 3px solid;
        border-radius: 5px;
        padding: 15px;
        width: 50%;
        text-align: center;
        margin: auto;
        height: 100vh;
    }
    table{
        margin: auto;
    }
    
    </style>
</head>
<body>
    <div>
    <h1>Piza rendeleses oldal Szeged</h1>
    <img src="pizza.jpg" alt="pizza.jpg">
    <h2>Rendeleshez toltse ki</h2>
    <form action = "" method="post">
    
    <table>
        <tr><td>Nev</td><td><input type="text" id="name" name="name"></td></tr>
        <tr><td>Telefon</td><td><input type="text" id="tel" name="tel"></td></tr>
        <tr><td>Lakcim</td><td><input type="text" id="address" name="address"></td></tr>
        <tr><td><button onclick="sendPost()" id="sub" type="submit" value="Submit">Rendeles</button></td></tr>
    </table>
    
    </form>
    <script src="rendeles.js">
    </script>
    </div>  
</body>
</html>
